<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url('images/forest1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  button {
    height: 40px;
    width: 150px;
    font-size: 20px
  }

  #fly-button {
    position: absolute;
    bottom: 2%;
    left: 5%;
  }

  #land-button {
    position: absolute;
    bottom: 2%;
    left: calc(5% + 150px + 1%);
  }

  #scene-button {
    font-size: 15px;
    height: 30px;
    width: 120px;
  }

  #play-button {
    position: absolute;
    bottom: 2%;
    right: 5%;
    width: 200px;
  }

  #naruto {
    width: 250px;
    position: absolute;
    bottom: 10%;
    left: calc(50% - 125px);
  }

  #shuriken {
    position: absolute;
    width: 80px;
    bottom: 20%;
    left: 10%;
    transform-origin: 50% 50%;
    animation: 900ms rotateRight infinite linear;
  }

  @keyframes rotateRight {
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>

  <button id='fly-button' onclick='fly()'>FLY</button>
  <button id='land-button' onclick='land()'>LAND</button>
  <button id='scene-button' onclick='changeScene()'>Change Scene</button>
  <button id='play-button' onclick='play()'>Play Avoid Shuriken</button>

  <img id='naruto' src='images/naruto.png' />
  <img id='shuriken' src='images/shuriken.png' />

  <script>
    let narutoY = 10;
    let shurikenX = 10;
    let sceneImageCount = 1;
    const naruto = document.getElementById('naruto');
    const shuriken = document.getElementById('shuriken');
    const scene = document.getElementsByTagName('body')[0];

    function fly() {
      let id = setInterval(frame, 20);
      function frame() {
        if (narutoY == 55) {
          clearInterval(id);
        } else {
          narutoY++;
          naruto.style.bottom = narutoY + '%';
        }
      }
    }

    function land() {
      let id = setInterval(frame, 20);
      function frame() {
        if (narutoY == 10) {
          clearInterval(id);
        } else {
          narutoY--;
          naruto.style.bottom = narutoY + '%';
        }
      }
    }

    function changeScene() {
      console.log(sceneImageCount)
      if (sceneImageCount === 3) {
        sceneImageCount = 1
      }
      sceneImageCount++;
      scene.style.backgroundImage = `url('images/forest${sceneImageCount}.png')`
    }

    function play() {
      let id = setInterval(frame, 20);
      function frame() {
        shurikenX++;
        if (shurikenX === 150) {
          shurikenX = 10;
        } else if (shurikenX > 80) {
          // clearInterval(id);
          shuriken.style.left = 80 - (shurikenX - 80) + '%';
        } else {
          shuriken.style.left = shurikenX + '%';
        }
      }
    }




  </script>

</body>

</html>